<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.arvidija.goods_det.Goods_DetViewControl">
   <children>
      <SplitPane dividerPositions="0.65" layoutY="7.0" prefHeight="545.0" prefWidth="830.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
        <items>
            <AnchorPane>
               <children>
                  <SplitPane dividerPositions="0.85" orientation="VERTICAL" prefHeight="598.0" prefWidth="657.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="505" prefWidth="447.0">
                           <children>
                         <!-- Panelis su priverstine horizontale Slinkties juosta    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" prefHeight="502.0" prefWidth="655.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
 							<content> -->
                              <TableView fx:id="goods_detTable" editable="true" layoutX="73.0" layoutY="43.0" prefHeight="502.0" prefWidth="900.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="gdsAutoIDColumn" minWidth="-1.0" prefWidth="100.0" text="AutoID" />
                                  <TableColumn fx:id="gdsIDColumn" minWidth="-1.0" prefWidth="100.0" text="ID" />
                                    <TableColumn fx:id="gdsNameColumn" minWidth="-1.0" prefWidth="700.0" text="Name" />
                                    <TableColumn fx:id="gdsDetDimColumn" minWidth="-1.0" prefWidth="500.0" text="Dimens" />
                                </columns>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </TableView>
                              <!-- </content>
                              </ScrollPane> -->
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="40" prefWidth="447.0">
                           <children>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="44.0" prefWidth="318.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="90.0" text="Exit">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="90.0" text="Edit..">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="90.0" text="Delete">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <Label layoutX="45.0" layoutY="28.0" text="Goods detail information" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <GridPane layoutX="37.0" layoutY="72.0" prefHeight="227.0" prefWidth="359.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="72.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="110.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="249.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Information" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="gdsNoteLabel" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Label>
                        <Label text="Price" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="gdsPriceLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Label>
                        <Label text="Date write" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="gdsDateWrLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Label>
                        <Label text="Name">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Label>
                        <Label text="Dimens" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="gdsNameLabel" alignment="TOP_LEFT" text="Label" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="gdsDetDimLabel" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Label>
                     </children>
                  </GridPane>
                  <HBox alignment="BOTTOM_CENTER" layoutX="6.0" layoutY="479.0" prefHeight="44.0" prefWidth="318.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="4.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleNewGoodsDetail" prefHeight="44.0" prefWidth="90.0" text="New">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="90.0" text="Edit..">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleDeleteGoodsDetail" prefHeight="44.0" prefWidth="90.0" text="Delete">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
